<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hwads="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanhinhchinh"
                app:title="Tủ Truyện"
                android:background="#FFF"
                app:titleTextColor="#000"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
            </androidx.appcompat.widget.Toolbar>

            <ViewFlipper
                android:id="@+id/viewflipper"
                android:background="#fff"

                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ViewFlipper>

            <LinearLayout
                android:orientation="vertical"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <com.huawei.hms.ads.banner.BannerView
                        android:id="@+id/hw_banner_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        hwads:adId="testw6vs28auh3"
                        hwads:bannerSize="BANNER_SIZE_360_57"/>

                <TextView
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="#F44336"
                    android:text="Mới nhất"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>

                <ListView
                    android:background="#03A9F4"
                    android:id="@+id/listViewNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ListView>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_gravity = "start"
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listviewthongtin"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </ListView>

            <ListView
                android:id="@+id/listviewmanhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp">
            </ListView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>